<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 3D ball</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        canvas {
            display: block;
        }
        .controls {
            position: absolute;
            top: 10px;
            right:0px;
            z-index: 10;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .info {
            position: absolute;
            right:0px;
            bottom: 10px;
            z-index: 10;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="controls">
        <label for="opacityRange">Opacity: </label>
        <input id="opacityRange" type="range" min="0" max="1" step="0.1" value="1" style="width:100px;">
        <span id="opacityValueIndicator"></span>
        <br>

        <label for="enableCross">Crosses: </label>
        <input type="checkbox" id="enableCross" checked="checked">
        <br>

        <label for="enableSideL">Side (L): </label>
        <input type="checkbox" id="enableSideL" checked="checked">

        <label for="enableSideR">Side (R): </label>
        <input type="checkbox" id="enableSideR" checked="checked">

    </div>
    <div id="info" class="info">
    </div>
    <script src="https://unpkg.com/three@0.142.0/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.142.0/examples/js/controls/OrbitControls.js"></script>
    <script src="ball.js"> </script>
</body>
</html>

